<!doctype html>
<html amp lang="es-co">

<head>
	<meta charset="utf-8">
	<!-- Etiqueta de verificacion -->
	<meta name="google-site-verification" content="fDjWLOXUBnHPEI2EpD1aH4T3YyiMoYQere6sSBnATnQ" />
  	<!-- enlace a idioma alterno -->
	<link rel="alternate" hreflang="en" href="https://arquidis.com.co/amp.html">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700&display=swap" rel="stylesheet">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<link rel="shortcut icon" href="img/amp/revit.webp" type="image/png">
	<title>Servicios de delineantes en Revit. Nubes de puntos - Modelado 3D - MEP - dibujo de planos</title>
	<link rel="canonical" href="https://es.arquidis.com.co/">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Product",
        "headline": "Dessiner Store",
      }
    </script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom=''>
		* {
			box-sizing: border-box;
			font-family: "Poppins",sans-serif;
			transition: all 0.2s linear;
			font-weight: 400;
		}
		/* Utilities */
		.mt-20 {
			margin-top: 20px;
		}

		.mt-30 {
			margin-top: 30px;
		}

		.mt-40 {
			margin-top: 40px;
		}

		.ml-20 {
			margin-left: 20px;
		}

		.mr-20 {
			margin-left: 20px;
		}

		.clearfix {
			clear: both;
		}

		h2 {
		    	font-weight: normal;
			    line-height: 1;
			    color: yellowgreen;
			    text-align: center;
			    padding: 0px 10px 5px;
			    margin: 8px 0px 0px 0px;
		}

		h2:after {
			    display: block;
			    height: 1px;
			    background-color: #19B5FE;
			    content: ' ';
			    width: 50%;
			    margin: 0 auto;
			    margin-top: 13px;
		}

		.grey-bg {
			background-color: #f6f6f6;
		}

  		.button {
			color: #fff;
			padding: 10px 15px;
			background-color: #8ab92d;
			cursor: pointer;
			text-decoration: none;
		}

		.button.green.secondary {
			color: yellowgreen;
			background-color: transparent;
			border: 2px solid #26A65B;
			text-align: center;
		}

		.button.green.secondary:hover,
		.button:hover {
			color: #fff;
			background-color: #26A65B;
			box-shadow: 0 0 15px rgba(33,33,33,.5);
		}

		.meta {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.sub-text {
			text-align: center;
			font-weight: 400;
			color: #a5a5a5;
		}

		.highlight {
			color: #26A65B;
			font-weight: 700;
		}
		.content-width {
			width: 80%;
		}
		.content {
			margin: 0 auto;
			line-height: 140%;
		}

		/* Header */
		header {
			background: #030b1f;
			padding: 10px 0px;
			position: sticky;
			top: 0;
			z-index: 999;
		}
		#sidebar {
			width: 300px;
			background-color: #030b1f;
			padding: 1.5rem;
		}
		.sidebar-menu {
			padding: 0px;
			margin: 0px;
		}
		.amp-custom-sidebar-header {
			line-height: 3.5rem;
			min-height: 3.5rem;
			color: #fff;
		}
		#sidebar-close {
			cursor: pointer;
		}
		.sidevar-nav-item {
			padding: 10px 0px;
			margin: 0px;
			list-style: none;
			color: #021425;
			text-transform: capitalize;
			letter-spacing: .6px;
			line-height: 2.0625;
		}
		.sidebar-nav-link {
			cursor: pointer;
			text-decoration: none;
			color: #fff;
		}
		.sidebar-nav-link:hover {
			color: #19B5FE;
		}
		.menu {
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
		}
		.logo {
			width: 200px;
		}

		.links {
			display: flex;
			justify-content: flex-end;
		}
		.links .link {
			color: #fff;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			margin-left: 15px;
		}
		.links .link:hover {
			color: #19B5FE;
		}
		#sidebar-menu-btn {
			background: 0 0;
			border: 0;
			color: #fff;
			font-weight: 700;
			font-size: 24px;
			display: none;
		}

		/* Hero */
		.hero {
			width: 100%;
			height: 530px;
			background-color: #030b1f;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		#hero-cta {
			position: absolute;
			bottom: 50px;
		}

		.heading {
			font-size: 20px;
			color: #ffffff;
			font-weight: 700;
			text-align: center;
		}

		/* About */
		#about {
			text-align: center;
		}

		/* WHY */
		#why-content {
			width: 100%;
		}

		.features {
			display: flex;
			flex-direction: row;
			width: 100%;
		}

		.feature {
			flex: 1;
			flex-basis: 50%;
		}

		.feature-info {
			z-index: 20;
			color: #fff;
			background-color: #030b1f;;
			display: flex;
			flex-direction: column;
			padding: 0px 20px 20px 20px;
			min-height: 260px;
		}

		.feature-info h3:after {
			display: block;
			height: 2px;
			background-color: #19B5FE;
			content: ' ';
			width: 50px;
			margin-top: 30px;
		}

		.feature-bg {
			background-color: #030b1f;;
			width: 100%;
			height: 450px;
			margin-top: -400px;
		}

		/* CONTACT */
		#contact-form {
			width: 60%;
			margin: 0 auto;
			margin-bottom: 30px;
		}

		#contact-form input[type="email"], #contact-form input[type="text"], #contact-form textarea {
			width: 100%;
			border: 1px solid #ebebeb;
			display: block;
			margin: 20px 0px;
			padding: 20px;
		}

		#contact-form input:hover {
			border-color: #414141;
		}

		#contact-form input[type="submit"] {
			width: 100%;
			padding: 20px;
			border: 0;
			background: rgb(41, 221, 116);
			cursor: pointer;
			color: #fff;
			font-weight: bold;
		}

		#contact-form input[type="submit"]:hover {
			background: #26A65B;
		}

		/* FOOTER */
		footer {
			background-color: #030b1f;
			color: #fff;
			padding-bottom: 15px;
		}
		footer a {
    		color: #fff;
    		text-decoration: none;
		}
		footer a:hover {
			color:#19B5FE;
			text-decoration: underline;
		}
		footer .footer-menu {
			display: block;
			justify-content: space-between;
			margin: 0
		}
		.footer-item {
			flex: 1;
			text-align: left;
			flex-basis: 200px;
		}
		.footer-item h2 {
			margin: 0px 0px 0px 0px;
      padding: 10px 10px 0px 0px;
		}
		.footer-item ul {
			display: flex;
			flex-direction: column;
			margin-top: 10px;
			padding: 0px;
			text-align: center;
		}
		.footer-item ul li {
			list-style: none;
			margin-bottom: 5px;
			font-size: 14px;
		}
		footer .social {
			display: flex;
			justify-content: center;
		}
		footer .social ul {
			display: flex;
			flex-direction: row;
			margin-top: 10px;
			padding: 0px;
		}
		footer .social ul li {
			list-style: none;
			margin-right: 10px;
		}
		footer .social ul li a {
			color: #ebebeb;
			font-size: 16px;
		}
		footer .meta-content {
			font-size: 14px;
			text-align: center;
		}
		footer .meta-content a {
			color: #19B5FE;
		}
		@media only screen and (max-width: 1024px) {
			.features {
				flex-wrap: wrap;
			}
			footer h2 {
				font-size: 140%;
			}
			#why-content .meta {
				flex-direction: row;
			}
		}
		@media only screen and (max-width: 768px) {
			.logo {
				width: 160px;
			}
			.links {
				display: none;
			}
			#sidebar-menu-btn {
				display: inline;
				color: yellowgreen;
			}
			#contact-form {
				width: 80%;
			}
			.footer-item {
				flex-basis: 50%;
			}
		}
		@media only screen and (max-width: 600px) {
			header {
				padding: 5px 0px;
			}
			.content-width {
				width: 90%;
			}
			#contact-form {
				width: 100%;
			}
			.heading {
				font-size: 16px;
				margin-top: -120px;
				padding: 0px 10px;
			}
			.feature {
				flex-basis: 100%;
			}
			.meta {
				flex-direction: column;
			}
			.meta > a {
				text-align: center;
				margin-left: 0px;
				margin-bottom: 10px;
			}
			footer h2 {
				font-size: 110%;
			}
			.texto{
				margin: 0;
				text-align: center;
			}

			.massage2{
				background: #030b1f;
				height: 160px;
				align-items: center;
				display: grid;
			}

			.massage{
				align-items: center;
				text-align: center;
				color: white;
				margin: 0;
				padding: 0px 15px;
			}

			.massage3{
				background: yellowgreen;
				display: block;
				text-align: center;
				color: white;
			}
			.massage4{
				display: flex;
        justify-content: space-around;
			}
			.massage1 {
				display: block;
				text-align: center;
				color: unset;
			}

		}
	</style>
	<!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>
	<!-- Google Tag Manager -->
	<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-P8584CM&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>

	<header>
		<div class="menu content-width">
			<div class="logo">
					<amp-img src="img/logo2.png" layout="responsive" width="180" height="30"></amp-img>
				</a>
			</div>
			<div class='links'>
				<a class="link" href="#about">¿Quiénes somos?</a>
				<a class="link" href="#puntos">Nube de Puntos</a>
				<a class="link" href="#draftman">Dibujantes</a>
				<a class="link" href="#contact">Contacto</a>
			</div>
			<button id="sidebar-menu-btn" on="tap:sidebar.toggle">☰</button>
		</div>
	</header>
	<amp-sidebar id="sidebar" layout="nodisplay" side="right">
		<div class="amp-custom-sidebar-header">
			<div role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0" id="sidebar-close">✕</div>
		</div>
		<ul class="sidebar-menu">
			<li class="sidevar-nav-item"><a href="#about" class="sidebar-nav-link">¿Quilénes somos?</a></li>
			<li class="sidevar-nav-item"><a href="#puntos" class="sidebar-nav-link">Nube de puntos</a></li>
			<li class="sidevar-nav-item"><a href="#draftman" class="sidebar-nav-link">Delineante de Revit</a></li>
			<li class="sidevar-nav-item"><a href="#contact" class="sidebar-nav-link">Contacto</a></li>
		</ul>
	</amp-sidebar>
	<section class="hero " id="draftman">

		<div class="heading">
			<amp-img src="img/amp/logo.webp" width="45px" height="45px" alt="logo de revit"></amp-img>
			<h1>Servicio de dibujo de planos en Revit</h1>
			<h2>¿Necesitas ayuda con planos en Revit? nosotros te ayudamos</h2>
			<h3>Modelado 3D - Planimetria</h3>
			<p>Dibujantes especializados en el Software Revit.</p>

		</div>
		<a class="mt-20 button" href="tel:+573204815776">Llamar 320 4815776</a>

	</section>



	<!-- 1 draftman -->
	<section class="grey-bg">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
									<amp-img src="img/amp/index/5.webp" layout="responsive" width="400px" height="211px" alt="Delineante de Revit">
									</amp-img>
									<div class="feature-info">
										<h2>Dibujante de Revit</h2>
										<p>Dibujo de Revit en general: modelado, planos, detalles. <br>Casas - locales comerciales - edificios - estructurales - ETC</p>
										<p>Dibujantes especializados y preparados en cada area, justo en el momento que los necesites y por el tiempo del proyecto.</p>
										<p>Especializados en el Software Revit, calidad garantizada. Solo pagarás una vez recibido el trabajo.</p>

										<a href="https://api.whatsapp.com/send?phone=573204815776" class="button green secondary mr-20">Contactar via WhatsApp</a>
									</div>
						</div>
			</div>
	</section>
	<!-- 1 draftman -->

	<!-- 2  team -->
	<section id="products">
		<div>
				<amp-carousel
				width="1080"
				height="568"
				layout="responsive"
				type="slides">
				<amp-img src="img/amp/index/1.jpg"
					width="400"
					height="211"
					layout="responsive"
					alt="Equipo de revit trabajando"></amp-img>
				<amp-img src="img/amp/index/2.jpg"
					width="400"
					height="211"
					layout="responsive"
					alt="Delineante de revit dibujando"></amp-img>
					<amp-img src="img/amp/index/3.jpg"
						width="400"
						height="211"
						layout="responsive"
						alt="Delineante de revit dibujando"></amp-img>
						<amp-img src="img/amp/index/4.jpg"
							width="400"
							height="211"
							layout="responsive"
							alt="Delineante de revit dibujando"></amp-img>
							<amp-img src="img/amp/index/5.jpg"
								width="400"
								height="211"
								layout="responsive"
								alt="Delineante de revit dibujando"></amp-img>
			</amp-carousel>
		</div>
		<div class="feature-info">
			<h2>Planimetria</h2>
			<p class="texto">ARQUITECTURA-ESRUCTURA-MEP-ANOTACIÓN</p>
			<p>Servicio de trabajo colaborativo en Revit, anotación de planos, rotulación y modelado de familias personalizadas.</p>
			<a href="https://api.whatsapp.com/send?phone=573204815776" class="button green secondary mr-20">Contactar via WhatsApp</a>
		</div>
	</section>
	<!-- 2 team-->



	<!-- AutoCAD -->
	<section class="grey-bg" id="why-dessiner">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
									<amp-img src="img/amp/index/7.webp" layout="responsive" width="1140px" height="600px" alt="feature-1">
									</amp-img>
									<div class="feature-info">
										<h2>Dibujo de AutoCAD </h2>
										<p class="texto">Autocad <-> Revit</p>
										<p>En Arquidis, contamos con delineantes preparados en el dominio de ambos programas, permitiéndonos la facilidad en colaboración y dibujo de planos. </p>
										<a href="https://api.whatsapp.com/send?phone=573204815776" class="button green secondary mr-20">Contactar via WhatsApp</a>
									</div>
						</div>
			</div>
	</section >
	<!-- AutoCAD -->





	<!-- 2  team -->
	<section id="products">
		<div>
				<amp-carousel
				width="1080"
				height="568"
				layout="responsive"
				type="slides">
				<amp-img src="img/amp/index/4.webp"
					width="400"
					height="211"
					layout="responsive"
					alt="Equipo de revit trabajando"></amp-img>
				<amp-img src="img/amp/index/5.webp"
					width="400"
					height="211"
					layout="responsive"
					alt="Delineante de revit dibujando"></amp-img>
			</amp-carousel>
		</div>
		<div class="feature-info">
			<h2>Equipo de delineante en Revit para proyecto temporal</h2>
			<p class="texto">ARQUITECTURA-ESRUCTURA-MEP-ANOTACIÓN</p>
			<p>Contrata un grupo de delinenates en Revit justo cuando los necesites, solo por el tiempo del proyecto. ¡Contratación por horas o proyecto, tu eliges! </p>
			<a href="https://api.whatsapp.com/send?phone=573204815776" class="button green secondary mr-20">Contactar via WhatsApp</a>
		</div>
	</section>
	<!-- 2 team-->



	<!-- 3 render-->
	<section id="rendering">
		<div>
				<amp-carousel
				width="400"
			  height="211"
			  layout="responsive"
			  type="slides">
			  <amp-img src="img/amp/index/2.webp"
			    width="400"
			    height="211"
			    layout="responsive"
			    alt="a sample image"></amp-img>
			  <amp-img src="img/amp/index/3.webp"
			    width="400"
			    height="211"
			    layout="responsive"
			    alt="another sample image"></amp-img>
			</amp-carousel>
		</div>
		<div class="feature-info">
			<h2>Render Profesional Video o foto</h2>
			<p class="texto">Paisajismo, interior o muebles y más.</p>
			<p>Realizamos animaciones de alta calidad para la representación de tus proyectos, renderizado fotorrealista de interiores o paisajes de alta calidad.</p>
			<a href="https://api.whatsapp.com/send?phone=573204815776" class="button green secondary mr-20">Contactar via WhatsApp</a>
		</div>
	</section>
	<!-- 3 render-->


<!-- inicio de 360 -->
<section>
	<div class="">
		<amp-iframe width="2"	height="1"
			title="Animated dancing GIF from Giphy"
			layout="responsive"
			sandbox="allow-scripts allow-same-origin allow-popups"
			frameborder="0"
			src="https://d1zjbwmh9kbk11.cloudfront.net/a360-rendering/panorama/pano.html?mono=180829/4829/9ae483a8/gallery-0.jpg&preview=180829/4829/9ae483a8/preview.0.jpg">
		</amp-iframe>
	</div>

	<div class="feature-info">
		<h2>render panorámica</h2>
		<p>Sorprende a tu cliente con una vista 360°. Visualiza un ambiente de cocina, una habitación o cualquier espacio interior.</p>
		<a href="https://api.whatsapp.com/send?phone=573204815776" class="button green secondary mr-20">Contactar via WhatsApp</a>
	</div>
</section>
<!-- fin de 360 -->


<!-- 4 point cloud-->
<section id="puntos">
	<div>
			<amp-carousel
			width="400"
			height="211"
			layout="responsive"
			type="slides">
			<amp-img src="img/amp/index/10.webp"
				width="400"
				height="211"
				layout="responsive"
				alt="Modelo de nube de puntos en Revit"></amp-img>
			<amp-img src="img/amp/index/11.webp"
				width="400"
				height="211"
				layout="responsive"
				alt="Delineante dibujando una nube de puntos"></amp-img>
			<amp-img src="img/amp/index/12.webp"
				width="400"
				height="211"
				layout="responsive"
				alt="Nube de puntos en revit"></amp-img>
		</amp-carousel>
	</div>
	<div class="feature-info">
		<h2>Modelado de nube de puntos</h2>
		<p class="texto">Modelado de nube de puntos, topografía, urbanismo, modelos existentes y más. Envíanos tus archivos <br> RCS - RCP - OBJ – DXF –(ETC). </p>
			<a href="https://api.whatsapp.com/send?phone=573204815776" class="button green secondary mr-20">Contactar via WhatsApp</a>
	</div>
</section>
<!-- 4 point cloud-->





<!-- inicio del about -->
<section id="about">
	<div class="content content-width">
		<h2>¿Quiénes somos?</h2>
		<p>Delineantes especializados en Revit </p>

		<p>Somos una empresa ubicada en Villavicencio Colombia. Prestamos servicios de dibujo de planos,
			ayudando a profesionales de todo Colombia en la realización de sus proyectos.<br>
			Nuestras areas: topografía, arquitectura, renderizado, arquitectura y estructura.</p>
			<amp-img src="img/amp/index/9.webp" layout="responsive" width="400" height="211" alt="oficina de arquidis"></amp-img>
	</div>
</section>
<!-- fin del about -->



<section>
	<div class="massage1">
		<div class="">
			<p>¿Beneficios de contratar con nosotros</p>
			<amp-img src="img/amp/revit.webp" width="40px" height="40px" alt="feature-1"></amp-img>
			<amp-img src="img/amp/sketch.webp" width="40px" height="40px" alt="feature-1"></amp-img>
			<amp-img src="img/amp/cad.webp" width="40px" height="40px" alt="feature-1"></amp-img>
			<amp-img src="img/amp/recap.webp" width="40px" height="40px" alt="feature-1"></amp-img>
			<amp-img src="img/amp/lumion.webp" width="40px" height="40px" alt="feature-1"></amp-img>
		</div>
		<div class="massage4">
			<div>

				<p>✓ Experiencia</p>
				<p>✓ Delinenates capacitados</p>
				<p>✓ Calidad en presentación</p>
			</div>
			<div>
				<p>✓ Velocidad de entrega</p>
				<p>✓ Diversificación de tareas</p>
				<p>✓ Capacidad de diseñar</p>
			</div>
		</div>
		<p>Danos los detalles de los planos que necesitas realizar y lo haremos más rápido, mejor y más económico de lo que puedes imaginar.</p>

	</div>
</section>
<!-- fin del about -->

<!-- inicio del about -->
<section>
	<div class="massage2">
		 <h3 class="massage">¿Entonces, Qué esperas?</h3>
		<p class="massage">Escríbenos y cuéntanos en qué proyecto podemos ayudarte</p>
		<a href="https://api.whatsapp.com/send?phone=573204815776" class="button green secondary mr-20">Contactar via WhatsApp</a> <br> <br>

	</div>
</section>
<!-- fin del about -->

<!-- inicio del footer -->
	<footer id="contact">
		<div class="content content-width">
			<div class="footer-menu">

				<div class="footer-item">
					<h2>Ubicación</h2>
					<amp-iframe
					  width="200"
					  height="100"
					  sandbox="allow-scripts allow-same-origin"
					  layout="responsive"
					  frameborder="0"
					  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.70882511378832!2d-73.63960180099508!3d4.153144877196241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3e2d4289f0c297%3A0xeb001a3e400e96e5!2sArquidis!5e0!3m2!1sen!2sco!4v1588079137338!5m2!1sen!2sco"
					>
					</amp-iframe>
				</div>

				<div class="footer-item">
					<h2>Contáctanos</h2>
					<ul>
						<li>
							<ul>
								<li> <a href="https://api.whatsapp.com/send?phone=573204815776&text=Buen%20d%C3%ADa,%20quiero%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20un%20delineante%20de%20Revit."><amp-img src="img/amp/whatsapp.webp" width="150" height="52" alt="feature-1"></amp-img></a>
                </li>
							</ul>
							<a href="tel:+0386849702">+038 6849702</a>
							<a href="tel:+573204815776">+57 320 4815776</a>
							<li>Carrera 33 # 41-11 Villavicencio - Colombia</li>
						</li>

					</ul>
				</div>

			</div>
		</div>
	</footer>
</body>
</html>
