<!doctype html>
<html amp lang="en">

<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700&display=swap" rel="stylesheet">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/2980/5252/files/favicon_32x32.png?v=1521894486" type="image/png">
	<title>Point cloud drafting services - Point cloud modeling</title>
	<link rel="canonical" href="https://arquidis.com.co/point.html">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Product",
        "headline": "Dessiner Store",
      }
    </script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom=''>
		* {
			box-sizing: border-box;
			font-family: "Poppins",sans-serif;
			transition: all 0.2s linear;
			font-weight: 400;
		}
		/* Utilities */
		.mt-20 {
			margin-top: 20px;
		}

		.mt-30 {
			margin-top: 30px;
		}

		.mt-40 {
			margin-top: 40px;
		}

		.ml-20 {
			margin-left: 20px;
		}

		.mr-20 {
			margin-left: 20px;
		}

		.clearfix {
			clear: both;
		}

		h2 {
		    	font-weight: normal;
			    line-height: 1;
			    color: yellowgreen;
			    text-align: center;
			    padding: 0px 10px 5px;
			    margin: 8px 0px 0px 0px;
		}

		h2:after {
			    display: block;
			    height: 1px;
			    background-color: #19B5FE;
			    content: ' ';
			    width: 50%;
			    margin: 0 auto;
			    margin-top: 13px;
		}

		.grey-bg {
			background-color: #f6f6f6;
		}

		.button {
			color: #fff;
			padding: 10px 15px;
			background-color: #8ab92d;
			cursor: pointer;
			text-decoration: none;
		}

		.button.green.secondary {
			color: yellowgreen;
			background-color: transparent;
			border: 2px solid #26A65B;
			text-align: center;
		}

		.button.green.secondary:hover,
		.button:hover {
			color: #fff;
			background-color: #26A65B;
			box-shadow: 0 0 15px rgba(33,33,33,.5);
		}

		.meta {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.sub-text {
			text-align: center;
			font-weight: 400;
			color: #a5a5a5;
		}

		.highlight {
			color: #26A65B;
			font-weight: 700;
		}
		.content-width {
			width: 80%;
		}
		.content {
			margin: 0 auto;
			line-height: 140%;
		}

		/* Header */
		header {
			background: #030b1f;
			padding: 10px 0px;
			position: sticky;
			top: 0;
			z-index: 999;
		}
		#sidebar {
			width: 300px;
			background-color: #030b1f;
			padding: 1.5rem;
		}
		.sidebar-menu {
			padding: 0px;
			margin: 0px;
		}
		.amp-custom-sidebar-header {
			line-height: 3.5rem;
			min-height: 3.5rem;
			color: #fff;
		}
		#sidebar-close {
			cursor: pointer;
		}
		.sidevar-nav-item {
			padding: 10px 0px;
			margin: 0px;
			list-style: none;
			color: #021425;
			text-transform: capitalize;
			letter-spacing: .6px;
			line-height: 2.0625;
		}
		.sidebar-nav-link {
			cursor: pointer;
			text-decoration: none;
			color: #fff;
		}
		.sidebar-nav-link:hover {
			color: #19B5FE;
		}
		.menu {
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
		}
		.logo {
			width: 200px;
		}

		.links {
			display: flex;
			justify-content: flex-end;
		}
		.links .link {
			color: #fff;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			margin-left: 15px;
		}
		.links .link:hover {
			color: #19B5FE;
		}
		#sidebar-menu-btn {
			background: 0 0;
			border: 0;
			color: #fff;
			font-weight: 700;
			font-size: 24px;
			display: none;
		}

		/* Hero */
		.hero {
			width: 100%;
			height: 530px;
			background-color: #030b1f;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		#hero-cta {
			position: absolute;
			bottom: 50px;
		}

		.heading {
			font-size: 20px;
			color: #ffffff;
			font-weight: 700;
			text-align: center;
		}

		/* About */
		#about {
			text-align: center;
		}

		/* WHY */
		#why-content {
			width: 100%;
		}

		.features {
			display: flex;
			flex-direction: row;
			width: 100%;
		}

		.feature {
			flex: 1;
			flex-basis: 50%;
		}

		.feature-info {
			z-index: 20;
			color: #fff;
			background-color: #030b1f;;
			display: flex;
			flex-direction: column;
			padding: 0px 20px 20px 20px;
			min-height: 260px;
		}

		.feature-info h3:after {
			display: block;
			height: 2px;
			background-color: #19B5FE;
			content: ' ';
			width: 50px;
			margin-top: 30px;
		}

		.feature-bg {
			background-color: #030b1f;;
			width: 100%;
			height: 450px;
			margin-top: -400px;
		}

		/* CONTACT */
		#contact-form {
			width: 60%;
			margin: 0 auto;
			margin-bottom: 30px;
		}

		#contact-form input[type="email"], #contact-form input[type="text"], #contact-form textarea {
			width: 100%;
			border: 1px solid #ebebeb;
			display: block;
			margin: 20px 0px;
			padding: 20px;
		}

		#contact-form input:hover {
			border-color: #414141;
		}

		#contact-form input[type="submit"] {
			width: 100%;
			padding: 20px;
			border: 0;
			background: rgb(41, 221, 116);
			cursor: pointer;
			color: #fff;
			font-weight: bold;
		}

		#contact-form input[type="submit"]:hover {
			background: #26A65B;
		}

		/* FOOTER */
		footer {
			background-color: #030b1f;
			color: #fff;
			padding-bottom: 15px;
		}
		footer a {
    		color: #fff;
    		text-decoration: none;
		}
		footer a:hover {
			color:#19B5FE;
			text-decoration: underline;
		}
		footer .footer-menu {
			display: block;
			justify-content: space-between;
			margin: 0
		}
		.footer-item {
			flex: 1;
			text-align: left;
			flex-basis: 200px;
		}
		.footer-item h2 {
			margin: 0px 0px 0px 0px;
      padding: 10px 10px 0px 0px;
		}
		.footer-item ul {
			display: flex;
			flex-direction: column;
			margin-top: 10px;
			padding: 0px;
			text-align: center;
		}
		.footer-item ul li {
			list-style: none;
			margin-bottom: 5px;
			font-size: 14px;
		}
		footer .social {
			display: flex;
			justify-content: center;
		}
		footer .social ul {
			display: flex;
			flex-direction: row;
			margin-top: 10px;
			padding: 0px;
		}
		footer .social ul li {
			list-style: none;
			margin-right: 10px;
		}
		footer .social ul li a {
			color: #ebebeb;
			font-size: 16px;
		}
		footer .meta-content {
			font-size: 14px;
			text-align: center;
		}
		footer .meta-content a {
			color: #19B5FE;
		}
		@media only screen and (max-width: 1024px) {
			.features {
				flex-wrap: wrap;
			}
			footer h2 {
				font-size: 140%;
			}
			#why-content .meta {
				flex-direction: row;
			}
		}
		@media only screen and (max-width: 768px) {
			.logo {
				width: 160px;
			}
			.links {
				display: none;
			}
			#sidebar-menu-btn {
				display: inline;
				color: yellowgreen;
			}
			#contact-form {
				width: 80%;
			}
			.footer-item {
				flex-basis: 50%;
			}
		}
		@media only screen and (max-width: 600px) {
			header {
				padding: 5px 0px;
			}
			.content-width {
				width: 90%;
			}
			#contact-form {
				width: 100%;
			}
			.heading {
				font-size: 16px;
			}
			.feature {
				flex-basis: 100%;
			}
			.meta {
				flex-direction: column;
			}
			.meta > a {
				text-align: center;
				margin-left: 0px;
				margin-bottom: 10px;
			}
			footer h2 {
				font-size: 110%;
			}
			.price {
				margin: 0;
		    padding: 0;
		    color: deepskyblue;
		    padding: 5px 0px;
				text-align: center;
			}
			.texto{
				margin: 0;
				text-align: center;
			}

			.massage2{
				background: yellowgreen;
				height: 160px;
				align-items: center;
				display: grid;
			}

			.massage{
				align-items: center;
				text-align: center;
				color: white;
				margin: 0;
				padding: 0px 15px;
			}

			.massage3{
				background: yellowgreen;
				display: block;
				text-align: center;
				color: white;
			}
			.massage4{
				display: flex;
        justify-content: space-around;
			}
			.massage1 {
				display: block;
				text-align: center;
				color: unset;
			}

		}
	</style>
</head>

<body>
	<header>
		<div class="menu content-width">
			<div class="logo">
					<amp-img src="img/logo.png" layout="responsive" width="180" height="30"></amp-img>
				</a>
			</div>
			<div class='links'>
				<a class="link" href="amp.html">About</a>
				<a class="link" href="#contact">Contact</a>
			</div>
			<button id="sidebar-menu-btn" on="tap:sidebar.toggle">☰</button>
		</div>
	</header>
	<amp-sidebar id="sidebar" layout="nodisplay" side="right">
		<div class="amp-custom-sidebar-header">
			<div role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0" id="sidebar-close">✕</div>
		</div>
		<ul class="sidebar-menu">
			<li class="sidevar-nav-item"><a href="amp.html" class="sidebar-nav-link">About</a></li>
			<li class="sidevar-nav-item"><a href="#contact" class="sidebar-nav-link">Contact</a></li>
		</ul>
	</amp-sidebar>
	<section class="hero " id="draftman">

		<div class="heading">
			<h1>Point cloud modeling</h1>
			<h2>We model in Revit point cloud from 3D scanner.</h2>
			<h3>We perform modeling in Revit or CAD from a point cloud. Generating plans or topographic surveys.</h3>
			<p>RECAP - RCS AND RCP FILES</p>
		</div>
 		<a href="https://tawk.to/chat/5e9c2e3e35bcbb0c9ab29f37/default" class="mt-20 button" id="hero-cta" aria-label="shop-now">Chat with us for more info&rarr;</a>
	</section>


	<!-- Inicio del topo-->
	<section id="rendering">
		<div>
				<amp-carousel
				width="1080"
			  height="568"
			  layout="responsive"
			  type="slides">
			  <amp-img src="img/amp/point/1.jpg"
			    width="400"
			    height="211"
			    layout="responsive"
			    alt="a sample image"></amp-img>
			  <amp-img src="img/amp/point/2.jpg"
			    width="400"
			    height="211"
			    layout="responsive"
			    alt="another sample image"></amp-img>
			  <amp-img src="img/amp/point/3.jpg"
			    width="400"
			    height="211"
			    layout="responsive"
			    alt="and another sample image"></amp-img>
			</amp-carousel>
		</div>
		<div class="feature-info">
			<h2>Point cloud modeling</h2>
			<p class="price">12 USD / Hour</p>
			<p class="texto">We are draftsmen, and we support professionals at Revit for the solution of their projects.</p>
			<p>We offer the point cloud drawing service in Revit or AutoCAD. You can send us the RCP and RCS files and we will make the plans and 3D modeling.</p>
			<a href="https://dessinerstore.com/collections/women-t-shirts" class="button green secondary mr-20">Chat with us for more info</a>
		</div>
	</section>
	<!-- fin de topo-->


	<!-- primera imagen -->
	<section class="grey-bg">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
									<amp-img src="img/amp/point/draftman.jpg" layout="responsive" width="400px" height="211px" alt="feature-1"></amp-img>
									<div class="feature-info">
										<h2>Professional draftsman in Revit</h2>
										<p class="price">12USD / Hour</p>
										<p>We make accurate 3D working models from scanning (i.e. laser) and drone data.</p>
										<p>Modeladora 3D / Escanear a BIM</p>
										<p>Experience processing and drafting with LiDAR and laser scanner captured point cloud data.</p>
										<h2>CAD Modeling Design Technician</h2>
										<p>Drawing of plans from the Post processing (registration) of 3D laser scanning data.</p>
										<a href="https://dessinerstore.com/collections/women-t-shirts" class="button green secondary mr-20">Chat with us for more info</a>
									</div>
						</div>
			</div>
	</section>
	<!-- segunda imagen -->

	<!-- monitor -->
	<section class="grey-bg" id="why-dessiner">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
									<amp-img  src="img/amp/point/monitor.jpg" layout="responsive" width="400px" height="211px" alt="feature-1"></amp-img>
									<div class="feature-info">
										<h2>Monitor your draftsman in real time by video calling</h2>
										<p class="price">12 USD / Hour</p>
										<p>&nbsp &nbsp If you contract with us, we will assign you a URL where you can monitor your work in real time, ask questions, send files, verify the process and control the hours worked. <br>
										&nbsp &nbsp Pay safely once you have received the job to your satisfaction. If the job is extended, you can make partial payments according to a schedule of goals approved by you. </p>
										<a href="https://dessinerstore.com/collections/women-t-shirts" class="button green secondary mr-20">Get more info</a>
									</div>
						</div>
			</div>
	</section >
	<!-- monitor -->



<!-- inicio del about -->
<section id="about">
	<div class="content content-width">
		<h2>About us</h2>
		<p>We specialize in drawing plans in Revit</p>

		<p>Our staff is made up of professional architects and engineers.
			 We have experience in drawing plans and construction details.</p>

		<p>We constantly update ourselves on the latest technologies to
			respond to the requirements of our clients. We have draftsmen dedicated
			to certain specific areas such as: Surveying, Millwork, details,
			balustrade, rendering, architecture and engineering.</p>
			<amp-img src="img/amp/point/about.jpg" layout="responsive" width="400px" height="211px" alt="feature-1"></amp-img>

	</div>
</section>
<!-- fin del about -->



<section>
	<div class="massage1">
		<div class="">
			<p>Why choose us?</p>
			<amp-img src="img/amp/recap.jpg" width="40px" height="40px" alt="feature-1"></amp-img>
			<amp-img src="img/amp/revit.jpg" width="40px" height="40px" alt="feature-1"></amp-img>
		</div>
		<div class="massage4">
			<div>

				<p>✓ Puntuality</p>
				<p>✓ Team Power</p>
				<p>✓ Responsibility</p>
			</div>
			<div>
				<p>✓ Speed</p>
				<p>✓ Passion for our work</p>
				<p>✓ Creativity</p>
			</div>
		</div>
		<p>Just give us the details about the work you need completed, and we will get it done faster, better and cheaper than you could possibly imagine.</p>
		<h3>So what are you waiting for? </h3>
		<a href="https://dessinerstore.com/collections/women-t-shirts" class="button green secondary mr-20">Chat with us for more info</a> <br> <br>

	</div>
</section>
<!-- fin del about -->

<!-- inicio del about -->
<section>
	<div class="massage2">
		 <p class="massage">We are a company located in Latin America dedicated to providing Revit drafting Services</p>
		<p class="massage">Our location allows us to offer competitive prices in the industry.</p>
	</div>
</section>
<!-- fin del about -->


<!-- inicio del footer -->
	<footer id="contact">
		<div class="content content-width">
			<div class="footer-menu">
				<div class="footer-item">
					<h2>Location</h2>
					<amp-iframe
					  width="200"
					  height="100"
					  sandbox="allow-scripts allow-same-origin"
					  layout="responsive"
					  frameborder="0"
					  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.70882511378832!2d-73.63960180099508!3d4.153144877196241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3e2d4289f0c297%3A0xeb001a3e400e96e5!2sArquidis!5e0!3m2!1sen!2sco!4v1588079137338!5m2!1sen!2sco"
					>
					</amp-iframe>
					</div>
				<div class="footer-item">
					<h2>Contact us</h2>
					<ul>
						<li>Street 33 # 41-11 Villavicencio - Colombia</li>
						<li><a href="http://wa.me/573202372522">+57 3144025175</a></li>
						<li> <amp-img src="img/amp/whatsapp.png" alt="icono de whatsapp call to action"><a href="http://wa.me/573202372522"></a></li> </amp-img>
					</ul>
				</div>

			</div>
		</div>
	</footer>
</body>
</html>
