<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left; vertical-align:top; font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left; vertical-align:top;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 05 10 23:26:12:162</td><td></td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 10 23:26:12:162</td><td></td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 10 23:26:12:162</td><td></td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 10 23:26:12:162</td><td></td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 10 23:26:12:162</td><td></td><td>information</td><td>Server modified date : 2020-05-10 23:26</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/index.html</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #prices</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/about.html</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/point.html</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/work.html</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 05 10 23:26:12:184</td><td></td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 05 10 23:26:12:193</td><td></td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 10 23:26:12:193</td><td></td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 10 23:26:12:193</td><td></td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-P4DXQD9</td></tr><tr><td>20 05 10 23:26:12:193</td><td></td><td>warning</td><td>Child excluded: 'iframe' HTML tag missing 'src' value </td></tr><tr><td>20 05 10 23:26:12:193</td><td></td><td>information</td><td>Pages found : 4</td></tr><tr><td>20 05 10 23:26:12:641</td><td>/about.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>information</td><td>Server modified date : 2020-05-10 23:26</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/index.html</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #videos</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/about.html</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/work.html</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-P4DXQD9</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>information</td><td>Child excluded: External url https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.70881532302934!2d-73.63960372732326!3d4.153175939249749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3e2d4289f0c297%3A0xeb001a3e400e96e5!2sArquidis!5e0!3m2!1ses-419!2sco!4v1587542407525!5m2!1ses-419!2sco</td></tr><tr><td>20 05 10 23:26:12:657</td><td>/about.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>20 05 10 23:26:12:703</td><td>/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 10 23:26:12:703</td><td>/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 10 23:26:12:703</td><td>/index.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Server modified date : 2020-05-10 23:26</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/index.html</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #prices</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/about.html</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/point.html</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/work.html</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-P4DXQD9</td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>warning</td><td>Child excluded: 'iframe' HTML tag missing 'src' value </td></tr><tr><td>20 05 10 23:26:12:718</td><td>/index.html</td><td>information</td><td>Pages found : 4</td></tr><tr><td>20 05 10 23:26:12:593</td><td>/point.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 10 23:26:12:593</td><td>/point.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 10 23:26:12:593</td><td>/point.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 10 23:26:12:610</td><td>/point.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 10 23:26:12:610</td><td>/point.html</td><td>information</td><td>Server modified date : 2020-05-10 23:26</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/index.html</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #point</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/about.html</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/point.html</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/work.html</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5e9c2e3e35bcbb0c9ab29f37/default</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5e9c2e3e35bcbb0c9ab29f37/default</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5e9c2e3e35bcbb0c9ab29f37/default</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5e9c2e3e35bcbb0c9ab29f37/default</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5e9c2e3e35bcbb0c9ab29f37/default</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleIndicators</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #carouselExampleIndicators</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5e9c2e3e35bcbb0c9ab29f37/default</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>information</td><td>Child excluded: External url https://tawk.to/chat/5e9c2e3e35bcbb0c9ab29f37/default</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 05 10 23:26:12:626</td><td>/point.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 10 23:26:12:641</td><td>/point.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 10 23:26:12:641</td><td>/point.html</td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-P4DXQD9</td></tr><tr><td>20 05 10 23:26:12:641</td><td>/point.html</td><td>warning</td><td>Child excluded: 'iframe' HTML tag missing 'src' value </td></tr><tr><td>20 05 10 23:26:12:641</td><td>/point.html</td><td>information</td><td>Pages found : 4</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>information</td><td>Server modified date : 2020-05-10 23:26</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/index.html</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #videos</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/about.html</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>success</td><td>Url for spidering: https://www.arquidis.com.co/work.html</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 05 10 23:26:12:318</td><td>/work.html</td><td>information</td><td>Child excluded: External url https://api.whatsapp.com/send?phone=573204815776&text=Hi,%20I%20want%20more%20info%20about%20draftsman%20in%20Latin%20america.</td></tr><tr><td>20 05 10 23:26:12:336</td><td>/work.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 05 10 23:26:12:336</td><td>/work.html</td><td>information</td><td>Child excluded: External url tel:+573202372522</td></tr><tr><td>20 05 10 23:26:12:336</td><td>/work.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 05 10 23:26:12:336</td><td>/work.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 05 10 23:26:12:336</td><td>/work.html</td><td>information</td><td>Child excluded: External url https://www.googletagmanager.com/ns.html?id=GTM-P4DXQD9</td></tr><tr><td>20 05 10 23:26:12:336</td><td>/work.html</td><td>information</td><td>Pages found : 3</td></tr></table><!--<guid value="3e07159a-c99f-47ea-85a6-7011c062289b" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download" class="trackProduct">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
